//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>//

enum Optional { Some, None };

//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>//

/* char который либо содержит сhar, либо ничего */

class Optional_char {
	Optional value;

	char symbol;

public:

/* Конструкторы для отсутствия и присутствия значения
*/
	Optional_char();
	Optional_char(char symbol);

/* Перегруженные операторы для стандартного присвоения и сравнения
*/
	bool operator == (char * nil)  const;
	bool operator == (char symbol) const;
	void operator = (char * nil);
	void operator = (char symbol);

/* Только если Вы уверены, что не nil
*/
	char operator ! () const;

/* Печатает либо содержащийся элемент, либо nil 
*/
	void print() const;

/* либо пробел, либо содержащийся элемент
*/
	char get() const;
};

//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>//